<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Va.png">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            background-color: gray;
            font-size: 8vw;
            line-height: 6.5vw;
            margin: 12px;
        }

        a {
            color: rgba(53, 2, 255, 1);
            text-decoration: none;
        }

        a:hover {
            color: black;
        }

        a span {
            position: relative;
            top: -0.4vw;
            left: -24.5vw;
        }

        p:nth-of-type(1) {
            text-indent: 27.3vw;
        }

        p:nth-of-type(2) {
            text-indent: 73.5vw;
        }

        p:nth-of-type(3) {
            text-indent: 4vw;
        }

        p:nth-of-type(4) {
            text-indent: 22.37vw;
        }

        p:nth-of-type(5) {
            text-indent: 41.8vw;
        }

        ::selection {
            color: #fff;
            background-color: rgba(53, 2, 255, 1);
        }

        div {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <p>Error</p>
        <p>404</p>
        <p>Page</p>
        <p>Not Found</p>
        <p>
            <a href="index.html">
                <span>←</span> Go Back
            </a>
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
